<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond_color"
    tools:context=".ChonLinhVuc">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="435dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_Linhvuca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radius_button"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_Linhvucb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_button"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btn_Linhvuca"
        app:layout_constraintStart_toStartOf="@+id/btn_Linhvuca"
        app:layout_constraintTop_toBottomOf="@+id/btn_Linhvuca" />

    <Button
        android:id="@+id/btn_Linhvucc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_button"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btn_Linhvucb"
        app:layout_constraintStart_toStartOf="@+id/btn_Linhvucb"
        app:layout_constraintTop_toBottomOf="@+id/btn_Linhvucb" />

    <Button
        android:id="@+id/btn_Linhvucd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_button"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btn_Linhvucc"
        app:layout_constraintStart_toStartOf="@+id/btn_Linhvucc"
        app:layout_constraintTop_toBottomOf="@+id/btn_Linhvucc" /><![CDATA[


    -->









]]>
</androidx.constraintlayout.widget.ConstraintLayout>